spring.application.name=AzureWebServiceTest
spring.datasource.url=jdbc:mysql://local:3306/docker_sql_training
spring.datasource.username=root
spring.datasource.password=Mis1427213328
spring.jpa.hibernate.ddl-auto=update